{
  "name": "cadmus-show",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-core": "ng build @myrmidon/cadmus-shop-core",
    "build-ui": "ng build @myrmidon/cadmus-show-ui && ng build @myrmidon/cadmus-show-viz",
    "build-sha": "ng build @myrmidon/cadmus-shop-asset",
    "build-prf": "ng build @myrmidon/cadmus-profile-ui",
    "build-shu": "ng build @myrmidon/cadmus-shop-ui",
    "build-lib": "npm run build-core && npm run build-ui && npm run build-sha && npm run build-prf && npm run build-shu"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/file-input": "^16.0.1",
    "@angular/cdk": "^16.2.11",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/material": "^16.2.11",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@auth0/angular-jwt": "^5.2.0",
    "@myrmidon/auth-jwt-admin": "3.0.0",
    "@myrmidon/auth-jwt-login": "2.0.0",
    "@myrmidon/cadmus-api": "5.1.1",
    "@myrmidon/cadmus-core": "5.0.0",
    "@myrmidon/cadmus-mat-physical-size": "2.0.1",
    "@myrmidon/cadmus-material": "0.1.0",
    "@myrmidon/cadmus-profile-core": "5.0.0",
    "@myrmidon/cadmus-refs-historical-date": "^2.0.0",
    "@myrmidon/cadmus-refs-lookup": "^2.0.1",
    "@myrmidon/cadmus-thesaurus-list": "^6.0.1",
    "@myrmidon/cadmus-thesaurus-ui": "6.0.0",
    "@myrmidon/cadmus-ui": "5.0.0",
    "@myrmidon/ng-mat-tools": "2.0.0",
    "@myrmidon/ng-tools": "2.0.3",
    "@myrmidon/ngx-dirty-check": "^1.0.0",
    "@myrmidon/paged-data-browsers": "^0.0.5",
    "@ngneat/effects-ng": "^3.1.3",
    "@ngneat/elf": "^2.4.0",
    "@ngneat/elf-cli-ng": "^1.0.0",
    "@ngneat/elf-devtools": "^1.3.0",
    "@ngneat/elf-entities": "^4.6.0",
    "@ngneat/elf-pagination": "^1.1.0",
    "@ngneat/elf-requests": "^1.9.2",
    "ang-jsoneditor": "^3.1.1",
    "d3": "^7.8.5",
    "gravatar": "^1.8.2",
    "jsoneditor": "^9.10.1",
    "ngx-markdown": "^16.0.0",
    "ngx-monaco-editor": "^12.0.0",
    "rangy": "^1.3.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.9",
    "@angular/cli": "^16.2.9",
    "@angular/compiler-cli": "^16.2.12",
    "@types/d3": "^7.4.2",
    "@types/jasmine": "~5.1.1",
    "@types/node": "^20.8.10",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^16.2.3",
    "protractor": "~7.0.0",
    "schematics-scss-migrate": "^2.3.17",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.3",
    "typescript": "~5.0.4"
  }
}
